WHATSAPP_TOKEN=EAA3WOMW2PjABO6ZBMxJrUtUkYXn6ubzC64dLFEOsmEkebGnMD5mZCUbGBevXhUILCCzoYWo3hZAr4C9zO7AB7PpTWKe1JC3BZAdRGLdpLSZBZAKeZCooZCb7gE0M5T5AhHZBNxJBpwjdYDZCJTD3DJP7UHZA3aoy6xR6NmA0F06hEN8Se6K9LdRN3RlhnOjbW33fkvZBj0l839UmbGMxFeLcwcNaBcHsBjgZD
VERIFY_TOKEN=450148648186958
PHONE_NUMBER_ID=455821680951068

TELEGRAM_TOKEN=7883859092:AAEzSwNdJADLGmD4v4VXxg1z1PMqwbIQpe4